<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/Responsive-Login-Form-master/css/Subject.css"> -->
    <link rel="stylesheet" type="text/css" href="css/Subject.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>
  <script type="text/javascript" src="js/subject.js"></script>
</head>
<body  onload="dataload()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">GTC </a>
      
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">YOU ARE LOGIN</a>
            </li>
         
          </ul>
         
        </div>
        <button class="btn btn-danger" onclick="logout()" type="submit">LOGOUT</button>
      </div>
   
  </nav>
  
  <div class="container">
    <div>
      <h1 id="details">
        
      </h1>
    </div>
  
  <div class="col" >
     <h3 class="marb" >Please Choose A Date : <input class="marl" type="date" id="date" name="birthday"></h3>
 


    </div>

    <table class="content-table">
        <thead>
          <tr>
            <th>RollNo</th>
            <th>Student Name </th>
            <th>Course</th>
            <th>Attendance</th>
            
          </tr>
        </thead>
        <tbody>
          <tr class="active-row">
            <td id="Roll">19BTCSE001</td>
            <td id="Sname" >Abhishek Baral</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE001" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE001' , 'Abhishek Baral')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE001' , 'Abhishek Baral')">Absent</button>

            </div>
            </td>
            
          </tr>
         
          
          <tr >
            <td id="Roll">19BTCSE002</td>
            <td id="Sname" >Abhishek Mishra</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE002" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE002' , 'Abhishek Mishra')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE002' , 'Abhishek Mishra')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE003</td>
            <td id="Sname" >Aditya kumar</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE003" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE003' , 'Aditya kumar')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE003' , 'Aditya kumar')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE004</td>
            <td id="Sname" >Akansha rai</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE004" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE004' , 'Akansha rai')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE004' , 'Akansha rai')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE005</td>
            <td id="Sname" >Aakash Gaurav</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE005" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE005' , 'Aakash Gaurav')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE005' , 'Aakash Gaurav')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr class="active-row" >
            <td id="Roll">19BTCSE006</td>
            <td id="Sname" >Akash kumar</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE006" >
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE006' , 'Akash kumar')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE006' , 'Akash kumar')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE008</td>
            <td id="Sname" >Anjali yadav</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE008" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE008' , 'Anjali yadav')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE008' , 'Anjali yadav')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE009</td>
            <td id="Sname" >Ankit</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE009" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE009' , 'Ankit')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE009' , 'Ankit')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE010</td>
            <td id="Sname" >Ankit</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE010" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE010' , 'Ankit')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE010' , 'Ankit')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE013</td>
            <td id="Sname" >Anushka kaushik</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE013" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE013' , 'Anushka kaushik')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE013' , 'Anushka kaushik')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE0014</td>
            <td id="Sname" >Archana jha</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE014" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE014' , 'Archana jha')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE014' , 'Archana jha')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE016</td>
            <td id="Sname" >Ashish thakkar</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE016" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE016' , 'Ashish thakkar')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE016' , 'Ashish thakkar')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE017</td>
            <td id="Sname" >Ashok kumar</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE017" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE017' , 'Ashok kumar')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE017' , 'Ashok kumar')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE018</td>
            <td id="Sname" >Ayush kumar</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE018" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE018' , 'Ayush kumar')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE018' , 'Ayush kumar')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE019</td>
            <td id="Sname" >Chunnu </td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE019" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE019' , 'Chunnu')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE019' , 'Chunnu')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE020</td>
            <td id="Sname" >Deepak kumar singh</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE020" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE020' , 'Deepak kumar singh')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE020' , 'Deepak kumar singh')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr >
            <td id="Roll">19BTCSE021</td>
            <td id="Sname" >Deepak kushwaha</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE021" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE021' , 'Deepak kushwaha')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE021' , 'Deepak kushwaha')">Absent</button>

            </div>
            </td>
            
          </tr>
          <tr class="active-row" >
            <td id="Roll">19BTCSE022</td>
            <td id="Sname" >Dheeraj Choudhury</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE022" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE022' , 'Dheeraj Choudhury')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE022' , 'Dheeraj Choudhury')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE024</td>
            <td id="Sname" >Divesh Kumar Mishra</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE024" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE024' , 'Divesh Kumar Mishra')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE024' , 'Divesh Kumar Mishra')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE025</td>
            <td id="Sname" >Gaurav Gautam</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE025" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE025' , 'Gaurav Gautam')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE025' , 'Gaurav Gautam')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE026</td>
            <td id="Sname" >Harsh Singh</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE026" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE026' , 'Harsh Singh')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE026' , 'Harsh Singh')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE027</td>
            <td id="Sname" >Himanshu Bisht</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE027" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE027' , 'Himanshu Bisht')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE027' , 'Himanshu Bisht')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE028</td>
            <td id="Sname" >Kashif Khurshad </td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE028" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE028' , 'Kashif Khurshad')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE028' , 'Kashif Khurshad')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE029</td>
            <td id="Sname" >Keshav Kumar</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE029" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE029' , 'Keshav Kumar')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE029' , 'Keshav Kumar')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE030</td>
            <td id="Sname" >Md Abdullah</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE030" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE030' , 'Md Abdullah')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE030' , 'Md Abdullah')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE035,</td>
            <td id="Sname" >Naveen</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE035" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE035' , 'Naveen')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE035' , 'Naveen')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE036</td>
            <td id="Sname" >Neeraj</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE036" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE036' , 'Neeraj')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE036' , 'Neeraj')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE037</td>
            <td id="Sname" >Parveen</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE037" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE037' , 'Parveen')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE037' , 'Parveen')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE038</td>
            <td id="Sname" >Priyanka Kumari</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE038" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE038' , 'Priyanka kumari')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE038' , 'Priyanka kumari')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE040</td>
            <td id="Sname" >Raj kumar gupta</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE040" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE040' , 'Raj kumar gupta')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE040' , 'Raj kumar gupta')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE041</td>
            <td id="Sname" >Raju Mandal</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE041" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE041' , 'Raju Mandal')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE041' , 'Raju Mandal')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE042</td>
            <td id="Sname" >Ritik Singh</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE042" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE042' , 'Ritik Singh')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE042' , 'Ritik Singh')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE044</td>
            <td id="Sname" >Subham Pratap</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE044" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE044' , 'Subham Pratap')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE044' , 'Subham Pratap')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE045</td>
            <td id="Sname" >Shyam Kumar Poddar</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE045" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE045' , 'Shyam Kumar Poddar')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE045' , 'Shyam Kumar Poddar')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE046</td>
            <td id="Sname" >Simarpreet Singh</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE046" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE046' ,'Simarpreet Singh')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE046' , 'Simarpreet Singh')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE047</td>
            <td id="Sname" >Sonu Kumar</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE047" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE047' , 'Sonu Kumar')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE047' , 'Sonu Kumar')">Absent</button>

            </div>
            </td>
          <tr class="active-row" >
            <td id="Roll">19BTCSE048</td>
            <td id="Sname" >Sumit Chugh</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE048" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE048' , 'Sumit Chugh')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE048' , 'Sumit Chugh')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE050</td>
            <td id="Sname" >Tanishq Vanwari</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE050" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE050' , 'Tanishq Vanwari')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE050' , 'Tanishq Vanwari')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE051</td>
            <td id="Sname" >Umar Shahab</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE051" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE051' , 'Umar Shahab')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE051' , 'Umar Shahab')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE052</td>
            <td id="Sname" >Vikki Kumar</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE052" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE052' , 'Vikki Kumar')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE052' , 'Vikki Kumar')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE053/td>
            <td id="Sname" >Vinay Kumar kushwaha</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE053" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE053' , 'Vinay Kumar kushwaha')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE053' , 'Vinay Kumar kushwaha')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE055</td>
            <td id="Sname" >Vivek Kumar</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE055" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE055' , 'Vivek Kumar')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE055' , 'Vivek Kumar')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE057</td>
            <td id="Sname" >Ashok kumar</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE057" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE057' , 'Ashok kumar')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE057' , 'Ashok kumar')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE058</td>
            <td id="Sname" >Rahul kumar</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE058" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE058' , 'Rahul kumar')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE058' , 'Rahul kumar')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE059</td>
            <td id="Sname" >Zeeshan Abid Siddique</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE059" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE059' , 'Zeeshan Abid Siddique')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE059' , 'Zeeshan Abid Siddique')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE060</td>
            <td id="Sname" >Aaditya</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE060" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE060' , 'Aaditya')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE060' , 'Aaditya')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE061</td>
            <td id="Sname" >Shiva Pandey</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE061" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE061' , 'Shiva Pandey')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE061' , 'Shiva Pandey')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE062</td>
            <td id="Sname" >Pawan Digwal</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE062" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE062' , 'Pawan Digwal')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE062' , 'Pawan Digwal')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE065</td>
            <td id="Sname" >Md Imtiyaz</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE065" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE065' , 'Md Imtiyaz')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE065' , 'Md Imtiyaz')">Absent</button>

            </div>
            </td>
          <tr >
            <td id="Roll">19BTCSE066</td>
            <td id="Sname" >Md Sanaur Rahman</td>
            <td>Btech(CSE)</td>
            <td>
              <div id="19BTCSE066" class="row">
              <button type="button" class="btn btn-success buttonsize" onclick="spresent('19BTCSE066' , 'Md Sanaur Rahman')">
                Present</button>
                <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('19BTCSE066' , 'Md Sanaur Rahman')">Absent</button>

            </div>
            </td>
            <tr >
              <td id="Roll">20BTCSEL001</td>
              <td id="Sname" >AJAY</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL001" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL001' , 'AJAY')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL001' , 'AJAY')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            
            <tr >
              <td id="Roll">20BTCSEL002</td>
              <td id="Sname" >ANKIT MANJHI</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL002" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL002' , 'ANKIT MANJHI')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL002' , 'ANKIT MANJHI')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            
            <tr >
              <td id="Roll">20BTCSEL003</td>
              <td id="Sname" >ASHISH</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL003" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL003' , 'ASHISH')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL003' , 'ASHISH')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            
            <tr >
              <td id="Roll">20BTCSEL004</td>
              <td id="Sname" > DEEPAK KUMAR JHA</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL004" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL004' , 'DEEPAK KUMAR JHA')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL004' , 'DEEPAK KUMAR JHA')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            
            <tr >
              <td id="Roll">20BTCSEL005</td>
              <td id="Sname" >DHARVINDER SINGH BISHT</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL005" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL005' , 'DHARVINDER SINGH BISHT')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL005' , 'DHARVINDER SINGH BISHT')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            
         
            
            <tr >
              <td id="Roll">20BTCSEL006</td>
              <td id="Sname" >GAURAV RAJPUT </td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL006" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL006' , 'GAURAV RAJPUT ')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL006' , 'GAURAV RAJPUT ')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            
         
            
            <tr >
              <td id="Roll">20BTCSEL007</td>
              <td id="Sname" > MANAV ARORA</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL007" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL007' , ' MANAV ARORA')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL007' , ' MANAV ARORA')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            
         
            
            <tr >
              <td id="Roll">20BTCSEL008</td>
              <td id="Sname" > MONIKA RANI</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL008" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL008' , ' MONIKA RANI')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL008' , ' MONIKA RANI')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            
         
            
            <tr >
              <td id="Roll">20BTCSEL009</td>
              <td id="Sname" > PRAVEEN SINGH</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL009" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL009' , ' PRAVEEN SINGH')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL009' , ' PRAVEEN SINGH')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            <tr >
              <td id="Roll">20BTCSEL010</td>
              <td id="Sname" >  PREETY KAUSHIK</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL010" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL010' , ' PREETY KAUSHIK')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL010' , ' PREETY KAUSHIK')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            <tr >
              <td id="Roll">20BTCSEL011</td>
              <td id="Sname" >  ROHIT PANCHAL</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL011" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL011' , ' ROHIT PANCHAL')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL011' , ' ROHIT PANCHAL')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            <tr >
              <td id="Roll">20BTCSEL012</td>
              <td id="Sname" >  SACHIN</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL012" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL012' , ' SACHIN')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL012' , ' SACHIN')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            <tr >
              <td id="Roll">20BTCSEL013</td>
              <td id="Sname" > SHUBHAM</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL013" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL013' , ' SHUBHAM')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL013' , ' SHUBHAM')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            <tr >
              <td id="Roll">20BTCSEL014</td>
              <td id="Sname" >  SUNNY</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL014" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL014' , ' SUNNY')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL014' , ' SUNNY')">Absent</button>
  
              </div>
              </td>
              
            </tr>
            <tr >
              <td id="Roll">20BTCSEL015</td>
              <td id="Sname" >  TARUN SHARMA</td>
              <td>Btech(CSE)</td>
              <td>
                <div id="20BTCSEL015" class="row">
                <button type="button" class="btn btn-success buttonsize" onclick="spresent('20BTCSEL015' , ' TARUN SHARMA')">
                  Present</button>
                  <button type="button" class="btn btn-danger buttonsize" onclick="sabsent('20BTCSEL015' , ' TARUN SHARMA')">Absent</button>
  
              </div>
              </td>
              
            </tr>
        
          
         
        </tbody>
      </table>

      <button type="button" class="btn btn-success buttonsize2" onclick="submitto()">Submit</button>


      </div>
</body>
</html>
      